* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Start Here */
.navDiv {
  display: flex;
  justify-content: center;
}

.logo-imgg {
  width: 40%;
}

.navItem a {
  font-size: 16px;
  color: #8A8888;
}

.navItem a :focus {
  color: #86BE3F;
}

.nav-item .imgg {
  width: 8%;
  margin-right: 15px;
}

.Cont-btnn {
  color: #FFFF;
  background-color: #86BE3F;
  width: 129px;
  height: 41px;
  border-radius: 6px;
  border: none;
}

/* tu accessor Start Here */
.accessAiDiv {
  height: 105vh;
  background-image: url("./images/accessAi.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hpDiv .col-12 {
  display: flex;
  justify-content: center;
}

.hpDiv h1 {
  font-size: 4.8vw;
  font-weight: bold;
  color: #FFFFFF;
  padding-bottom: 10px;
}

.hpDiv p {
  font-size: 1.9vw;
  color: #FFFFFF;
  font-weight: 640;
}

.rowpDiv .col-12 {
  display: flex;
  justify-content: center;

}

/* tu accessor End Here */
/* CHI SIAMO Start Here */
.chiMainDiv {

  height: 240vh;
  background-image: url("./images/vector/dotSqu.png"), url("./images/vector/darkDotSqu.png"), url("./images/vector/dotSqu.png"), url("./images/vector/circle.png"), url("./images/vector/darkDotSqu.png");
  background-size: 82.07px 95.34px, 82.07px 95.34px, 82.07px 95.34px, 28% 27%, 82.07px 95.34px;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: 6% 7%, 7% 68%, 85% 68%, 15% 93%, 38% 97%;

}

.chiCol {
  height: 23vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chiCol h1 {
  text-decoration: underline;
  text-decoration-color: #86BE3F;
  text-underline-position: under;
  text-underline-offset: 13px;
}

.contentDiv {
  display: flex;
  justify-content: center;
}

.contentDiv .rowOne {
  width: 97%;
}

.contentDiv p {
  font-size: 1.3vw;
  font-weight: 600;
  text-align: center;
}

.carCol {
  height: 64vh;
  display: flex;
  justify-content: center;
  align-items: end;
}

.myCard {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #F8F8F8;
  color: #363636;

}

.contDiv {
  width: 100%;
  height: 32.5vh;
  padding: 0px 13px;
  display: grid;
  align-items: center;
}

.myCard .cardBody {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: -100px;
}

.myCard .imgDiv {
  width: 60%;
}

.nameCol h1 {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.contDiv .pCol p {
  text-align: center;
  font-size: 1.1vw;
  color: #666666;
}

.nonDivrow {
  margin-top: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nonDiv {
  font-size: 2.1vw;
  font-weight: 400;
  text-align: center;
  font-style: italic;
  margin-bottom: 40px;
}

.nonDiv img {
  width: 3%;
  margin: 5px;
}

.nonDiv h5 {
  color: #86BE3F;
}

.smartDiv {
  margin-top: 25px;
  height: 78vh;
}

.smartLeftCol {
  width: 450px
}

.smartRightCol {
  width: 60%;
}

.smartLeftCol .oneDiv {
  width: 100%;
  height: 45vh;
}

.smartRightCol .twoDiv {
  width: 90%;
  height: 45vh;
  display: flex;
  justify-content: flex-end;
}

.smartLeftCol .one {
  width: 79%;
}

.smartLeftCol .two {
  width: 81%;
  margin-top: -60px;
}

.smartLeftCol .twoDiv {
  display: flex;
  justify-content: end;
  width: 100%;
}

.smartRightCol {
  display: flex;
  justify-content: center;
  align-items: center;
}

.smartInt {
  margin-bottom: 30px;
}

.smartInt h2 {
  font-weight: bold;
}

.smartInt .smart {
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: 13px;
  text-decoration-color: #86BE3F;
}

.sirDiv h2 {
  color: #86BE3F;
}

.smartP P {
  font-size: 1.5vw;
}

/* perche Start Here */
.perciCol {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  text-decoration-color: #86BE3F;
  text-underline-position: under;
  text-underline-offset: 13px;
  margin-bottom: 30px;
}

.imgDiv {
  width: 67.11px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.imgCol,
.headCol,
.ppCol {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ppCol p {
  text-align: center;
  color: #363636;
}

.mainCard {
  border: none;
}

.CARD {
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
}

.smallCardDiv {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #F9F9F9;
}

.smallCardDiv .imgDiv {
  width: 12%;
  height: 34.95px;
}

.smallCardDiv .samDiv {
  width: 20%;
  height: 34.95px;
}

.smallCardDiv .colOne,
.colTwo,
.colThree {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8.5vh;
  background-color: #FFFFFF;
}

.smallCardDiv .hFour {
  font-size: 2vw
}

.smallCardDiv p {
  font-size: 1.2vw;
  color: #666666;
}

/* Frequently ask question Start Here */
.frequent .first {
  background: #FFFFFF;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  height: 97.41px;

}

.frequent .other {
  display: flex;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  height: 56px;

}

.first img {
  width: 2%;
  margin-left: 18px;
  margin-right: 27px;
}

.other img {
  width: 7%;
  margin-left: 18px;
  margin-right: 27px;
}

.frequent .freHeadCol {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

}

.freHeadCol h4 {
  font-size: 3.1vw;
  font-weight: bold;
}

.freHeadCol span {
  text-decoration-color: #86BE3F;
  text-underline-position: under;
  text-underline-offset: 13px;
  text-decoration: underline;
}

/* Contact Start Here */
.Contact {
  height: 103vh;
  background-image: url("./images/vector/darkDotSqu.png"), url("./images/vector/fillCircle.png");
  background-size: 82.07px 110px, 104px 110px;
  background-repeat: no-repeat, no-repeat;
  background-position: 20% 13%, 15% 19%;
}

.colleCol {
  display: flex;
  justify-content: center;
  align-items: center;
}

.colleCol button {
  background: #86BE3F;
  color: #FFFFFF;
  width: 13%;
  height: 7vh;
  font-size: 16px;
  border-radius: 6px;
  border: none;
}

.contHeadCol {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.contHeadCol h3 {
  text-decoration-color: #86BE3F;
  text-underline-position: under;
  text-underline-offset: 13px;
  text-decoration: underline;
  font-weight: bold
}
.oneInput {
  width: 100%;
  height: 7.5vh;
  border: 1px solid #DEDEDE;
  border-radius: 5px;
  padding: 10px;
}

.twoInput {
  width: 100%;
  height: 7.5vh;
  border: 1px solid #DEDEDE;
  border-radius: 5px;
  padding: 10px;
}

.threeTextarea {
  width: 100%;
  height: 30vh;
  border: 1px solid #DEDEDE;
  border-radius: 5px;
  padding: 10px;
}

.sendBtnCol {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.send-btnn {
  background: #86BE3F;
  color: #FFFFFF;
  width: 13%;
  height: 7vh;
  font-size: 16px;
  border-radius: 6px;
  border: none;
}

.leftCol img {
  width: 38px
}

.leftCol p {
  font-size: 1.3vw;
}

.leftCol .weP {
  color: #363636;
  font-size: 1.4vw;
}

form,
.secDiv {
  height: 68vh;
  border: 1px solid #DEDEDE;
  border-radius: 9px;
}

.inserInput {
  width: 100%;
  height: 9vh;
  background: #FFFFFF;
  border-radius: 25px;
  border: none;
  padding-left: 27px;
}

.inseriDiv {
  background-image: url("./images/greenFoot.png");
  color: #FFFFFF;

}

.foooterDiv {
  padding-top: 130px;
  background-color: rgb(59, 58, 58);
  color: #FFFFFF;
}

@media only screen and (max-width: 767px) {
  .myCard .imgDiv {
    margin-top: 40px;
    width: 30%;
  }
  .contentDiv p {
    font-size: 2vw;}
    .contDiv .pCol p {
      text-align: center;
      font-size: 2.2vw;}
      .carCol{
        margin-bottom: 50px;
      }
      .smartRightCol{
        width: 100%;
      }
      .smartP p {
        font-size: 2.6vw;
    }
}